import Movie from 'src/app/models/movie-model';
import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class MoviesService {

  movieList: Movie[] = [
    new Movie(1, "Captain America: The First Avenger", 2011, "Predominantly set during WWII, the strong of heart (but weak of body) Steve Rogers wants to fight Nazis. He becomes the first and only recipient of a “super-soldier serum.” It enhances his physical abilities to peak human condition. He uses this newfound strength (and a nearly indestructible shield) as Captain America to battle the Red Skull — a Nazi scientist using the Tesseract for world domination. Rogers saves the day, but becomes frozen in ice and doesn’t thaw out until the modern day.", "captainamerica.jfif", "captainamericaHighlight.jpg"),
    new Movie(2, "Captain Marvel", 2019, "This movie mostly takes place in the 1990s. Carol Danvers, aka Captain Marvel, is a super-powered warrior for the alien Kree. She battles shape-shifting aliens called Skrulls and eventually winds up on Earth. There she meets a young Nick Fury and discovers she’s actually human, not Kree. The Kree killed Carol’s mentor and erased her memory. They then conscripted her to exterminate the Skrulls (who are actually peaceful and fleeing the warlike Kree). Captain Marvel finally breaks free from Kree control. She discovers she has even more latent powers — imbued by the Tesseract when her mentor was murdered — than she previously believed. The film ends when Carol saves the Earth, beats back her alien captors, and sets out to cleanse the galaxy of their influence.","captainmarvel.jfif", "captainmarvelHighlight.jpg"),
    new Movie(3, "Iron Man", 2008, "Tony Stark, billionaire asshole and weapons designer, gives up his life of arms dealing in favor of saving the world when he’s nearly fatally injured by terrorists. He builds a suit of powered armor, takes the name Iron Man, and thwarts his power-hungry business rival.", "ironman.jpg", "ironmanHighlight.jpg"),
    new Movie(4, "Iron Man 2", 2010, "A somewhat convoluted follow-up to the original film, with multiple villains and new characters. Tony Stark, believing his Iron Man tech is killing him, becomes increasingly reckless and alienates his friends. Super-villain Ivan Vanko takes this opportunity to attack — using modified Stark technology. Meanwhile, Tony’s business rival Justin Hammer builds a new line of knockoff Iron Man suits for the U.S. government. James Rhodes (Tony’s best friend) becomes War Machine (the mascot, state-sponsored Iron Man). Together the two heroes take down Vanko and expose Hammer as a fraud. Meanwhile, Stark’s new assistant is revealed to be a spy from SHIELD: Natasha Romanoff.", "ironman2.jpg", "ironman2Highlight.png"),
    new Movie(5, "The Incredible Hulk", 2008, "Your typical Hulk story. Bruce Banner is a scientist who, thanks to an accident involving gamma radiation, transforms into the massively destructive “Hulk” whenever he gets mad. Banner evades the U.S. military (led by General “Thunderbolt” Ross) while searching for a cure. The film ends with him defeating Abomination — a gamma-infused soldier gone rogue.", "incrediblehulk.jfif", "incrediblehulkHighlight.jpg"),
    new Movie(6, "Thor", 2011, "Thor, the prince of a pseudo-magical alien race called Asgardians, is an arrogant dick. His father Odin exiles the prince to Earth — while also enchanting Thor’s ultra-powerful hammer, Mjolnir, so that only someone truly worthy can wield it — as punishment. Thor falls in love with a human woman, learns humility, and does battle with his trickster brother Loki.", "thor.jfif", "thorHighlight.jpg"),
    new Movie(7, "The Avengers", 2012, "Loki returns to Earth. He mind controls most of SHIELD and uses the Tesseract to open a wormhole above New York City, allowing an alien race to invade the planet. The Avengers — a superhero team comprised of Captain America, Black Widow, Iron Man, the Hulk, Thor, and SHIELD Agent Hawkeye — band together to stop him and the invasion.", "avengers.jfif", "avengersHighlight.jpg"),
    new Movie(8, "Iron Man 3", 2013, "Tony Stark is suffering post-traumatic stress disorder after the events of The Avengers. His relationship with business partner and significant other, Pepper Potts, is deteriorating. He copes by manically constructing Iron Man suits and invites an elusive terrorist called “The Mandarin” to attack him at his home. Stark is badly beaten, but eventually reveals The Mandarin’s true identity — along with his plot to take control of the U.S. government with a genetic engineering program called Extremis. Tony fails to kill The Mandarin — a scientist named Aldrich Killian that he slighted when he was still a playboy arms dealer — but Potts ends the fight with new powers derived from Extremis.", "ironman3.jfif", "ironman3Highlight.jpg"),
    new Movie(9, "Thor: Dark World", 2013, "An army of evil alien “Dark Elves” debut in this uncharacteristically grim Marvel movie. Thor and Loki team up to stop them, but their mother dies in the process. Loki also seemingly sacrifices himself, but is revealed to still be alive — and impersonating Odin — at the end of the movie.", "thor2.jpg", "thor2Highlight.jpg"),
    new Movie(10, "Captain America: Winter Soldier", 2014, "Two years after The Avengers, Captain America is working as an agent of the spy organization SHIELD. Together with Black Widow and Nick Fury, he discovers that SHIELD (and thus most of the U.S. military industrial complex) was actually founded by remnants of the Red Skull’s Nazi organization in Captain America: The First Avenger. The evil organization unleashes a cyborg assassin, The Winter Soldier, while planning to kill a “problematic” percentage of the world population via drone warfare. But Rogers, Fury, and Romanoff team up with a new hero called Falcon to stop the genocide and tear down SHIELD.", "captainamerica2.jfif", "captainamerica2Highlight.jpg"),
    new Movie(11, "Guardians of the Galaxy", 2014, "A young boy visits his mother on her deathbed in the 1980s — just before he’s abducted by aliens. Decades later, he has adapted to life in the cosmos by becoming a small-time space pirate that goes by Star-Lord. He later meets a massive tree creature (Groot), a talking raccoon (Rocket), an adoptive daughter of Thanos (Gamora), and a warrior called Drax the Destroyer. Together, they stop a fanatical alien called Ronan the Accuser from using an Infinity Stone to destroy civilization. The group is pardoned for all its various crimes and becomes the Guardians of the Galaxy.", "guardiansofthegalaxy.jfif", "guardiansofthegalaxyHighlight.jpg"),
    new Movie(12, "Guardians of the Galaxy Vol. 2", 2017, "The Guardians go out in search of Star-Lord’s biological father — who we only know is an ancient and powerful alien. This turns out to be Ego: a living planet looking to expand its consciousness to multiple worlds across the universe. However, it comes out that Ego killed Star-Lord’s mother (along with countless half-siblings over the centuries) in the process. So the team takes him down — but not before losing Yondu, the alien that abducted Star-Lord and became his adoptive father all those years ago.", "guardiansofthegalaxy2.jfif", "guardiansofthegalaxy2Highlight.jpg"),
    new Movie(13, "Avengers: Age of Ultron", 2015, "Tony Stark and Bruce Banner create an artificial intelligence called “Ultron” to defend Earth from super-powered threats. Unfortunately, Ultron becomes sentient and determines he must exterminate humanity to protect the planet. Ultron beats back the Avengers by recruiting the Scarlet Witch and Quicksilver: twins with supernatural powers whose parents were killed by Stark weapons. The pair turns on Ultron, however, when they discover his full plan. The pair joins the Avengers; the Avengers stop Ultron from building a new body powered by an Infinity Stone; the new body becomes yet another Avenger — an android called The Vision. The heroes band together and kill Ultron once and for all. Although Quicksilver also dies in the process.", "avengers2.jfif", "avengers2Highlight.jpg"),
    new Movie(14, "Ant-Man", 2015, "Scott Lang is a divorced, small-time crook. Unable to pay his child support, he agrees to burgle a house, but only manages to steal the Ant-Man suit (which imbues its wearer with super strength and shrinking abilities). Its owner is a former cold warrior named Hank Pym, who let Scott steal the suit as a test of his thieving abilities. Pym and his daughter Hope van Dyne then use Scott to steal a new, prototype Ant-Man suit from an amoral businessman.", "antman.jfif", "antmanHighlight.jpg"),
    new Movie(15, "Captain America: Civil War", 2016, "The heroes of the MCU take opposing sides in an ongoing debate about superhero registration. Iron Man, racked with guilt over creating Ultron, wants heroes to work under government oversight. Captain America, who trusts his own judgment and fears what regulation might mean for his brainwashed friend Bucky, opposes it. And the friends are further manipulated into fighting by a super-villain behind the scenes. So-called “civil war” breaks out, with Iron Man’s side ultimately emerging victorious. Although the secret villain, Baron Zemo, is also apprehended.", "captainamerica3.jpg", "captainamerica3Highlight.jpg"),
    new Movie(16, "Black Widow", 2021, "In Marvel Studios' action-packed spy thriller Black Widow, Natasha Romanoff, aka Black Widow, confronts the darker parts of her ledger when a dangerous conspiracy with ties to her past arises. Pursued by a force that will stop at nothing to bring her down, Natasha must deal with her history as a spy and the broken relationships left in her wake long before she became an Avenger.", "blackwidow.jpg", "blackwidowHighlight.jpg"),
    new Movie(17, "Spider-Man: Homecoming", 2017, "After the events of Captain America: Civil War, Spider-Man is a full-fledged superhero with a suit designed by Tony Stark. But he’s relegated to dealing with minor, unfulfilling crimes. That changes when he runs into the Vulture — a high-tech black marketeer that weaponizes discarded superhero and villain equipment. Stark and Spider-Man develop more of a father-son relationship, and the Vulture is eventually arrested.", "spiderman.jfif", "spidermanHighlight.jpg"),
    new Movie(18, "Doctor Strange", 2016, "Dr. Stephen Strange, an arrogant surgeon who only takes patients he finds interesting, loses the use of his hands in an accident. Desperate for a cure, he turns to the occult. After learning the basics, he uses time manipulating magic to defeat a demon, and becomes the supernatural defender of Earth.", "doctorstrange.jpg", "doctorstrangeHighlight.jpg"),
    new Movie(19, "Black Panther", 2018, "T’Challa, king of an incredibly technologically advanced African country called Wakanda, is also the superhero called Black Panther. He keeps Wakanda’s technology a secret and battles outside threats. However, he cannot defeat an usurper called Erik Killmonger (later revealed to be his cousin). Killmonger takes the throne. He then plans to invade the rest of the world, using Wakandan weapons, in order to free black people born outside of Wakanda from systemic racism and oppression. T’Challa ultimately stops Killmonger, but is inspired to end Wakanda’s isolationism in order to help more people through nonviolent means.", "blackpanther.jfif", "blackpantherHighlight.png"),
    new Movie(20, "Thor: Ragnarok", 2017, "A much more comedic departure for Thor, after the nastier The Dark World. Thor and Loki discover they have a secret older sister, Hela, who helped Odin conquer the galaxy thousands of years ago. Hela conquers Asgard and slaughters many of Thor’s allies. The brothers are also exiled to an oligarchic junk planet. There they unite with the Hulk (who has become a star gladiator in the planet’s Colosseum) and a new hero called Valkyrie. The group defeats Hela by destroying Asgard with her still on it, leaving the surviving Asgardians adrift and homeless in space.", "thor3.jfif", "thor3Highlight.jpg"),
    new Movie(21, "Avengers: Infinity War", 2018, "The movie begins with Thanos — along with his murderous “children,” the Black Order — killing 50 percent of the Asgardian refugees from Thor: Ragnarok. He then steals the Space Stone from inside the Tesseract. Finally, he kills Loki after the trickster tries to assassinate him. Hulk escapes to warn the Avengers on Earth that Thanos is coming for the rest of the Infinity Stones. We discover that Thanos plans to use all six Infinity Stones to become a god. This will allow him to kill half of all life in the universe, and ultimately “save” it from overpopulation. The Avengers and Guardians of the Galaxy do battle on multiple fronts. However, the super-villain collects the Stones one by one (killing Gamora and The Vision in the process). The film ends with Thanos achieving his goal. Half of all life, including many superheroes, disintegrate before our eyes.", "avengersinfinitywar.jfif", "avengersinfinitywarHighlight.jpg"),
    new Movie(22, "Ant-Man and The Wasp", 2018, "Scott, Hope, and Hank search for Janet van Dyne (Hank’s wife and Hope’s mother), who disappeared into a microscopic dimension in the late 80s. They are pursued by a super-powered individual, Ghost, who can phase through solid matter. Ghost needs their help to cure a chronic disease that is killing her. Hope becomes another shrinking superhero, the Wasp, and the group manages to save Janet. The reunited heroes then vow to cure Ghost.", "antman2.jpg", "antman2Highlight.jpg"),
    new Movie(23, "Avengers: Endgame", 2019, "The grave course of events set in motion by Thanos that wiped out half the universe and fractured the Avengers ranks compels the remaining Avengers to take one final stand in Marvel Studios' grand conclusion to twenty-two films, Avengers: Endgame.", "avengersendgame.jfif", "avengersendgamehighlight.jpg"),
    new Movie(24, "Shang-Chi and the Legend of the Ten Rings", 2021, "Shang-Chi must confront the past he thought he left behind when he is drawn into the web of the mysterious Ten Rings organization.", "shangchi.jpeg", "shangchiHighlight.jpg"),
    new Movie(25, "Eternals", 2021, "Marvel Studios' Eternals features an exciting new team of Super Heroes in the Marvel Cinematic Universe, ancient aliens who have been living on Earth in secret for thousands of years. Following the events of Avengers: Endgame, an unexpected tragedy forces them out of the shadows to reunite against mankind's most ancient enemy, the Deviants.", "eternals.jpg", "eternalsHighlight.jpg")
];
  private _selectMovie!: Movie;
  public setSelectedMovie(item: Movie): void{
    this._selectMovie = item;
  };

  public getSelectedMovie(): Movie{
    if(this._selectMovie == null){
      return this.getMovie(1);
    };

    return this._selectMovie;
  };

  constructor() { }

  getMovies(): Movie[]{
    return this.movieList;
  }

  getMovie(id: number): Movie{
    return this.movieList.filter(f => f.id == id)[0];
  }
}
